<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

        header {
            padding: 10px;
            color: white;
            background-color: gray;
            width: 100%
        }


body {
    
 font-family: Verdana, sans-serif;
            font-size: .9em;
    background-color: white;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: blue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}


/* Top Nav */
.topnav a {
    	color: blue;
    	padding: 6px;
    	text-decoration: none;
    
	}



</style>
</head>
<body>


    <header>
    <h1>MyStory</h1>
	<!--<div class="topnav">
  		
 		<a href="MyStoryHomePage.html" target="_parent">Home</a>
            	<a href="MyStoryLogin.html" target="_parent">Login</a>
            	<a href="MyStoryCreateProfile.html" target="_parent">Create Profile</a>
            	<a href="MyStoryCreateMyStory.html" target="_parent">Create MyStory</a>
        
    </div>-->
    <header>
        <iframe src="header.html" height="60" width="100%"></iframe>
    </header>

    </header>


<form action="/action_page.php">
  <div class="container">
    <h1>Create MyProfile</h1>
    <p>Please fill in this form to create you MyStory profile</p>
    <hr>

   
 <label for="UserName"><b>UserName</b></label>
    <input type="text" placeholder="Enter Your User Name" name="UserName" required>
    
     <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>

    
    <a href="profile-details.html">
        <input id="sign-up-button" type="button" value="Create Profile"/></a>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Login</a>.</p>
  </div>
</form>

</body>
</html>